INSERT INTO MEMBER VALUES
('U1611300000','관리자');
INSERT INTO MEMBER VALUES
('U1612020001','민향숙');
select * from member;
INSERT INTO MEMBER VALUES
('U1612120001','감나라');
select * from member;
--------------------------------------------------------------------
INSERT INTO SUBJECT VALUES
('S0000000011','컴퓨터활용능력 1급','사무자동화의 필수 프로그램인 컴퓨터, 스프레드시트, 데이터베이스 활용 능력을 평가하는 국가기술자격 시험');
INSERT INTO SUBJECT VALUES
('S0000000012','컴퓨터활용능력 2급','사무자동화의 필수 프로그램인 컴퓨터, 스프레드시트, 데이터베이스 활용 능력을 평가하는 국가기술자격 시험');
INSERT INTO SUBJECT VALUES
('S0000000021','전산회계운용사 1급','4년제 대학 졸업수준의 회계에 관한 지식을 갖추고 기업체의 회계 책임자로서 회계 프로그램을 이용하여 회계 전반에 관한 업무를 수행할 수 있는 역량이 있는지를 평가하는 시험');
INSERT INTO SUBJECT VALUES
('S0000000031','속담','속담 빈칸 넣기');
select * from subject;
------------------------------------------------------------
INSERT INTO TYPE VALUES ('MC','객관식');
INSERT INTO TYPE VALUES ('SA','주관식');
SELECT * FROM TYPE;
------------------------------------------------------------
--객관식 시퀀스
CREATE SEQUENCE MC_SEQ 
START WITH 1;
SELECT MC_SEQ.CURRVAL FROM DUAL;

--주관식 시퀀스
CREATE SEQUENCE SA_SEQ
START WITH 1;
SELECT SA_SEQ.CURRVAL FROM DUAL;

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 컴퓨터 언어와 관련하여 객체 지향 언어(Object Oriented Language)에 관한 설명으로 옳지 않은 것은?',
'객체 내부의 데이터 구조에 데이터의형 뿐만 아니라 사용되는 함수까지 함께 정의한 것을 클래스(Class)라고 한다.',
'객체는 속성과 메소드의 상속뿐만 아니라 재사용이 가능하다.',
'객체는 GOTO 문을 사용하여 순서, 선택, 반복의 3가지 물리적 구조에 의해서 프로그래밍 된다.',
'객체가 수행할 수 있는 특정한 작업을 메소드(Method)라고 한다.',
3,'상','16/12/02','객체 지향 언어에 관한 문제임','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 한글 Windows XP를 운영체제로 사용하고 있는 시스템에 설치되어 있는 글꼴에 대한 설명으로 옳지 않은 것은?',
'글꼴 파일은 png 또는 txt의 확장자를 가지고 있다.',
'C:?Windows?Fonts 폴더에 글꼴이 설치되어 있다.',
'설치되어 있는 글꼴을 글꼴 폴더에서 제거할 수 있다.',
'시스템에 설치된 글꼴을 보려면 [제어판]에서 글꼴을 더블 클릭한다.',
1,'하','16/12/02','윈도우XP 기준 글꼴에 대한 문제임','U1611300000');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 Windows 7의 [메모장]에 관한 설명으로 옳지 않은 것은?', 
'텍스트 파일이나 웹 페이지를 편집하는 간단한 도구로 사용할 수 있다.',
'[이동] 명령으로 원하는 줄 번호를 입력하여 문서의 특정 줄로 이동할 수 있으며, 자동 줄 바꿈이 설정된 경우에도 이동 명령을 사용할 수 있다.',
'특정 문자나 단어를 찾아서 바꾸거나, 창 크기에 맞추어 텍스트 줄을 바꾸어 문서의 내용을 표시할 수 있다.',
'머리글과 바닥글을 설정하여 문서의 위쪽과 아래쪽 여백에 원하는 텍스트를 표시하여 인쇄할 수 있다.',
2,'중','16/12/02','윈도우7의 메모장 기능에 대한 이해를 요구하는 문제이다.','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 전자음향장치나 디지털 악기들을 연결하여 음악의 연주 정보 및 여러 가지 기능에 대한 정보를 전달할 수 있는 인터페이스로 옳은 것은?',
'WAV',
'RA/RM','MP3','MIDI',4,'하','16/12/02','소리 정보 전달 인터페이스를 묻는 문제','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'ftp 서비스를 받기 위해 웹 브라우저에 입력하는 주소로서 올바른 것은? 단, 서버의 주소와 기타 정보는 다음과 같다.
서버주소 : ftp.korcham.net
서버IP : 211.195.1.139
아이디 : imis
비밀번호 : 1234',
'ftp://211.195.1.139/imis',
'ftp://imis@1234:ftp.korcham.net',
'ftp://imis@211.195.1.139',
'ftp://imis:ftp.korcham.net@1234',
3,'중','16/12/02','ftp 서버에 대한 이해를 요구하는 문제임','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 네트워크 연결을 위한 동배간처리(Peer-To-Peer) 방식에 대한 설명으로 옳지 않은 것은?',
'컴퓨터와 컴퓨터가 동등하게 연결되는 방식이다.',
'각각의 컴퓨터는 클라이언트인 동시에 서버가 될 수 있다.',
'워크스테이션이나 PC를 단말기로 사용하는 작은 규모의 네트워크에 많이 사용된다.',
'유지보수가 쉬우며, 데이터의 보안이 우수하고 주로 데이터의 양이 많을 때 사용한다.',
4,'상','16/12/04','네트워크 연결에 대한 문제임','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 PC를 관리하는 효율적인 방법이 아닌 것은?',
'바이러스 진단 프로그램을 이용하여 정기적으로 바이러스 유무를 확인한다.',
'윈도우의 시스템 파일 검사기를 이용하여 손상된 파일들을 복구한다.',
'하드디스크를 원활하게 관리하기 위해서 주기적인 백업등 디스크 최적화 작업 등을 진행해 준다.',
'하드디스크 공간을 효율적으로 관리하기 위해 윈도우의 다중 사용자 등록 기능을 이용해 하나의 컴퓨터를 여러 명이 사용할 수 있게 한다.',
4,'중','16/12/02','PC 관리에 대한 전반적인 이해를 요구함','U1611300000');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중에서 음성파일 형식의 확장자가 아닌 것을 고르시오.',
'wav',
'mp3','mid','gif',4,'하','16/12/02','음성파일 확장자 구분을 요구하는 문제','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 한글 Windows 7의 [제어판]에 있는 [글꼴]에 관한 설명으로 옳지 않은 것은?',
'시스템에 설치되어 있는 글꼴을 삭제, 등록 정보 확인, 시 험 인쇄를 하거나 새로운 글꼴을 추가할 때 이용한다.',
'글꼴 폴더에는 TTC나 TTF, FON 등의 확장자를 갖는 글꼴 파일이 설치되어 있다.',
'새로운 글꼴을 설치하려면 [제어판]에 있는 [프로그램 및 기능]를 이용하여 설치한다.',
'글꼴이 설치되어 있는 폴더의 위치는 C:?Windows?Fonts 이다.',
3,'중','16/12/07','윈도우7의 글꼴에 대한 문제','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 컴퓨터에서 사용하는 그래픽 파일의 형식에 관한 설명으로 옳은 것은?',
'BMP 파일은 Windows에서 기본적으로 지원하는 포맷으로 고해상도 이미지를 제공하지만 압축을 사용하지 않으므로 파일의 크기가 크다.',
'JPG 파일은 인터넷 표준 그래픽 파일 형식으로 256가지 색을 표현하지만 애니메이션으로도 표현할 수 있다.',
'GIF는 손실과 무손실 압축 기법을 모두를 사용할 수 있으며 24비트를 사용하여 색을 표현하기 때문에 사진과 같은 선명한 사진을 표현할 수 있다.',
'WMF 방식은 데이터의 호환성을 위하여 개발된 방식으로 3D 그래픽 표현이 가능하다.',
1,'하','16/12/01','컴퓨터에서 사용되는 이미지 파일에 대한 문제','U1611300000');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',	
'다음 중 와이파이(Wi-Fi)에 대한 설명으로 옳지 않은 것은?',
'IEEE 802.11 기술 규격의 브랜드명으로 wireless fidelity의 약어이다.',
'무선 신호를 전달하는 AP(access point)를 중심으로 데이터를 주고받는 인프라스트럭쳐(infrastructure) 모드와 AP 없이 데이터를 주고받는 애드혹(ad hoc) 모드가 있다.',
'유선랜을 무선화한 것이기 때문에 사용 거리에 제한이 없고 전송속도가 3G 이동통신에 비해 느리며 전송비용이 고가이다.',
'IEEE 802.11b 규격은 최대 11Mbps, IEEE 802.11g 규격은 최대 54Mbps의 속도를 지원한다.',
3,'상','16/12/01','와이파이에 대한 자세한 이해를 요구함.','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'	다음 중 아날로그신호와 디지털신호에 대한 설명으로 잘못된 것은?',
'범용컴퓨터는 아날로그 신호를 취급하기 때문에 정밀도가 제한적이다.',
'아날로그 신호는 시간에 따라 크기가 연속적으로 변하는 정보를 말한다.',
'디지털 신호는 시간에 따라 이산적으로 변하는 정보를 말한다.',
'아날로그 신호는 연속된 곡선이나 직선 그래프로 표현할 수 있다.',
1,'중','16/12/03','아날로그와 디지털 신호의 차이점','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 멀티미디어와 관련하여 비트맵 방식의 이미지에 대한 설명으로 옳지 않은 것은?',
'이미지를 점들의 집합으로 표현하는 방식이다.',
'이미지를 확대할 때 안티 엘리어싱 처리를 해야 한다.',
'고해상도의 이미지를 표현하는데 적합한 방식이다.',
'이미지 데이터의 크기를 줄이면서 단순한 드로잉 이미지를 표현하기 적합한 방식이다.',
4,'중','16/11/30','이미지 확장자 중 비트맵 방식에 대한 이해를 요구함','U1611300000');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 컴퓨터에서 사용되는 운영체제에 관한 설명으로 옳지 않은 것은?',
'사용자에게 편리함을 제공하고, 시스템의 생산성을 높여 주는 역할을 한다.',
'주요 기능은 프로세스 관리, 기억장치 관리, 주변장치 관리, 파일 관리 등으로 여러 가지 기능을 처리한다.',
'운영체제의 목적은 처리 능력의 향상, 응답 시간의 최대화, 사용 가능도의 향상, 신뢰도의 향상이다.',
'제어 프로그램과 처리 프로그램으로 구성된다.',
3,'중','16/11/29','컴퓨터의 기반인 운영체제에 대한 문제','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 한글 Windows XP에서 전자우편(E-mail) 사용에 관한 설명으로 옳지 않은 것은?',
'전자우편은 텍스트를 포함하여 멀티미디어 정보도 교환할 수 있다.',
'전자우편은 메일 서버에 별도의 계정이 없어도 사용할 수 있다.',
'전자우편에 사용하는 프로토콜은 SMTP, POP3, MIME 등이 있다.',
'전자우편은 동일한 메시지를 여러 사용자에게 보낼 수 있다.',
2,'중','16/12/01','윈도우XP의 전자우편 사용에 관한 문제','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 컴퓨터 시스템을 효율적으로 관리하기 위한 유의사항으로 적절하지 않은 것은?',
'컴퓨터를 이동하거나 부품을 교체할 경우에는 전원을 끄고 작업한다.',
'주기적으로 시스템을 재부팅하여 부품의 수명을 연장시킨다.',
'컴퓨터를 끌 때에는 사용 중인 프로그램을 먼저 종료한다.',
'정기적으로 시스템 최적화 프로그램을 사용하여 컴퓨터를 점검한다.',
2,'중','16/12/06','컴퓨터의 효율성 향상 방법에 대한 문제','U1611300000');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'컴퓨터의 자료 표현에 있어 부동소수점 연산에 관한 내용 중 관계가 먼 것은?',
'지수부와 가수부로 구성된다.',
'고정소수점보다 간단하고 실행시간이 적게 걸리며 아주 큰 수나 작은 수의 표현이 가능하다.',
'부호비트는 양수는 0, 음수는 1로 표현한다.',
'실수(부동소수점) 데이터 표현과 연산에 사용된다.',
2,'중','16/12/05','부동소수점 연산에 대한 이해 필요','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 컴퓨터에서 사용하는 멀티미디어와 관련하여 ASF 파일 형식의 비디오 데이터에 관한 설명으로 옳은 것은?',
'MS사에서 개발한 통합 멀티미디어 형식으로, 용량이 작고 음질이 뛰어나 주로 스트리밍 서비스를 하는 인터넷 방송국에서 사용된다.',
'Apple사에서 개발한 동영상 압축 기술로 Windows에서는 Quick Time for Windows 프로그램을 설치하여 재생할 수 있다.',
'동화상 전문가 그룹에서 제정한 동영상 압축 기술에 관한 국제 표준 규격으로, 동영상뿐만 아니라 오디오 데이터도 압축할 수 있다.',
'동영상 압축 고화질 파일 형식으로, 비표준 동영상 파일 형식이며 Windows Media Player로만 재생이 가능하다.',
1,'하','16/12/03','비디오 데이터의 ASF 파일 형식에 대한 이해 요구','U1611300000');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 인터넷 문서를 작성할 때 사용되는 언어 중에서 HTML에 관한 설명으로 옳은 것은?',
'인터넷용 하이퍼텍스트 문서 제작에 사용된다.',
'구조화된 문서를 제작하기 위한 언어로 태그의 사용자 정의가 가능하다.',
'서버 측에서 동적으로 처리되는 페이지를 만들기 위한 언어이다.',
'웹상에서 3차원 가상공간을 표현하기 위한 언어이다.',
1,'중','16/12/05','HTML에 대한 이해 요구','U1612020001');

INSERT INTO QUESTION VALUES('MC'||MC_SEQ.NEXTVAL,'MC','S0000000011',
'다음 중 컴퓨터에서 사용하는 웹 프로그래밍 언어에 대한 설명으로 옳지 않은 것은?', 
'ASP : 클라이언트 측에서 동적으로 수행되는 페이지를 만드는 언어이다.',
'JSP : 자바를 기반으로 하고 서버 측에서 동적으로 수행하는 페이지를 만드는 언어이다.',
'PHP : Linux, Unix, Windows 등의 다양한 운영체제에서 사용 가능하다.',
'XML : 기존 HTML 단점을 보완하여 문서의 군조적인 특성들을 고려하여 문서들을 상호 교환할 수 있도록 설계된 프로그래밍 언어이다.',
1,'상','16/12/03','웹프로그래밍 언어의 종류에 대해서 자세한 이해 필요','U1611300000');


INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'(OO)이 많으면 배가 산으로 올라간다. ',NULL,NULL,NULL,NULL,'사공','하','16/12/10',
'무슨 일을 할 때 간섭하는 사람이 많으면 일이 잘 안 된다는 뜻.'
,'U1611300000');


INSERT INTO QUESTION VALUES ('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'사람의 마음은 (OOO)이라. ',NULL,NULL,NULL,NULL,'조석변','상','16/12/10',
'사람의 마음은 시시각각으로 변하기 쉽다는 말. 사람의 마음은 하루에도 열 두 번 변한다.'
,'U1611300000');


INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'가까운 남이 먼 (OO)보다 낫다.',NULL,NULL,NULL,NULL,'친척','중','16/12/10',
'멀리 떨어져 사는 일가보다 남이라도 이웃에 가까이 지내는 사람이 더 낫다는 말.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'사랑은 내리 (OO)',NULL,NULL,NULL,NULL,'사랑','상','16/12/10',
'웃사람은 아랫사람을 사랑하기는 예사지만 아랫사람이 웃사람 사랑하기는 어렵다는 뜻.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
' 가난도 (OO)이다.',NULL,NULL,NULL,NULL,'스승','중','16/12/10',
' 가난하면 이를 극복하려는 의지와 노력이 생기므로 가난이 주는 가르침도 스승과 같은 역할을 한다는 의미.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
' 가난이 (OO)다.',NULL,NULL,NULL,NULL,'원수','중','16/12/10',
'일반적으로 불행한 사건이 일어나는 것은 가난이 그 동기가 된다는 생각 때문에 생긴다.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
' 가난한 놈이 (OOO)만 짓는다.',NULL,NULL,NULL,NULL,'기와집','상','16/12/10',
'가난하고 구차하게 사는 사람일수록 공상만 많이 하여 허풍을 떤다는 뜻.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
' 개똥 참외도 먼저 맡은 놈이 (OO)다.',NULL,NULL,NULL,NULL,'임자','하','16/12/10',
'아무리 임자 없이 굴러다니는 물건이라도 먼저 와서 맡은 사람이 주인이 라는 의미.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
' 나는 닭 보고 따라가는 (O) 같다.',NULL,NULL,NULL,NULL,'개','중','16/12/10',
'날아가는 닭을 보고 개가 따라가도 소용이 없듯이 가망성이 전혀 없는 일을 가지고 헛수고만 하고 다닌다는 뜻.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
' 낙숫물이 (OO)을 뚫는다.',NULL,NULL,NULL,NULL,'댓돌','중','16/12/10',
'처마에서 떨어지는 낙숫물에도 댓돌이 뚫리듯이 비록 약한 힘이라도 끈질기게 오랫 동안 계속 노력하면 무슨 일이든지 안 되는 것이 없다는 뜻.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
' 남 떡 먹는데 (OO) 떨어지는 걱정한다',NULL,NULL,NULL,NULL,'고물','중','16/12/10',
'쓸데없는 걱정을 하는 것.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'(OO)에 미치면 신주도 팔아 먹는다.',NULL,NULL,NULL,NULL,'노름','하','16/12/10',
'노름에 깊이 빠져든 사람은 노름 돈 마련을 위해 수단과 방법을 가리지 않고 나쁜 짓까지 해 가면서 노름하게 된다는 뜻.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'농담이 (OO)된다.',NULL,NULL,NULL,NULL,'진담','하','16/12/10',
'농담에도 평소 스스로 생각한 것이 섞여 들 수 있기 때문에 진담으로 될 수 있다는 뜻.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'눈으로 (OO) 메우기. ',NULL,NULL,NULL,NULL,'우물','상','16/12/10',
'눈으로 우물을 메우면 눈이 녹아서 허사가 되듯이 헛되이 애만 쓴다는 뜻.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'하늘의 (O) 따기.',NULL,NULL,NULL,NULL,'별','중','16/12/10',
'매우 하기 어려운 일이라는 뜻.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'(OO)이 죽어도 기생집 울타리 밑에서 죽는다.',NULL,NULL,NULL,NULL,'한량','상','16/12/10',
'사람은 죽을 때도 자기의 본색을 드러낸다는 말.(백정이 버들잎 물고 죽는다.)'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'함박 시키면 바가지 시키고, 바가지 시키면 (OO) 시킨다. ',NULL,NULL,NULL,NULL,'쪽박','중','16/12/10',
'일반적으로 불행한 사건이 일어나는 것은 가난이 그 동기가 된다는 생각 때문에 생긴다.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'혀 아래 (OO) 들었다.',NULL,NULL,NULL,NULL,'도끼','하','16/12/10',
'말을 잘못 하면 큰 재앙을 받게 된다는 뜻.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'(OOO)에 불이 났다.',NULL,NULL,NULL,NULL,'호떡집','상','16/12/10',
'질서 없이 떠들썩하게 지껄임을 빈정거려 일컫는 말.'
,'U1611300000');

INSERT INTO QUESTION VALUES('SA'||SA_SEQ.NEXTVAL,'SA','S0000000031',
'호박이 (OOO)로 굴렀다.',NULL,NULL,NULL,NULL,'덩굴채','중','16/12/10',
'의외의 횡재를 했다.'
,'U1611300000');

SELECT * FROM QUESTION;
SELECT * FROM Q_DETAIL;
-----------------------------------------------------------

INSERT INTO EXAME VALUES ('T1210113001','U1612020001',90);
INSERT INTO EXAME VALUES ('T1210113002','U1612020001',100);

-----------------------------------------------------------------


INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113001',1,1,1000020,'16/12/10 17:10:11');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113001',2,1,1000019,'16/12/10 17:12:10');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113001',3,1,1000018,'16/12/10 17:13:20');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113001',4,2,1000017,'16/12/10 17:14:10');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113001',5,2,1000016,'16/12/10 17:15:01');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113001',6,4,1000015,'16/12/10 17:15:59');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113001',7,3,1000014,'16/12/10 17:16:42');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113001',8,4,1000013,'16/12/10 17:17:55');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113001',9,1,1000012,'16/12/10 17:18:13');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113001',10,3,1000011,'16/12/10 17:19:20');

INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113002',1,2,1000015,'16/12/10 17:28:20');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113002',2,3,1000014,'16/12/10 17:29:59');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113002',3,4,1000013,'16/12/10 17:30:30');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113002',4,1,1000012,'16/12/10 17:35:30');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113002',5,3,1000011,'16/12/10 17:40:14');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113002',6,3,1000001,'16/12/10 17:41:12');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113002',7,3,1000005,'16/12/10 17:43:20');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113002',8,4,1000004,'16/12/10 17:45:42');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113002',9,2,1000003,'16/12/10 17:47:13');
INSERT INTO EXAME_DETAIL VALUES ('U1612020001','T1210113002',10,1,1000002,'16/12/10 17:50:50');
